name: Run Android tests on BrowserStack

on:
  push:
    branches: [main, master]

  pull_request:

jobs:
  test-android-bs:
    runs-on: ubuntu-latest
    timeout-minutes: 20

    env:
      BROWSERSTACK_USERNAME: ${{secrets.BROWSERSTACK_USERNAME}}
      BROWSERSTACK_ACCESS_KEY: ${{secrets.BROWSERSTACK_ACCESS_KEY}}
      BROWSERSTACK_ANDROID_APP_ID: ${{secrets.BROWSERSTACK_ANDROID_APP_ID}}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Install dependencies
        run: npm ci

      - name: Run tests on BrowserStack
        run: npm run test:android:bs

      - name: Generate Allure report
        if: always()
        run: |
          mkdir -p allure-report
          npx allure generate ./reporters/allure-results --clean -o ./allure-report

      - name: Upload Allure Report as Artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-report-android-bs
          path: allure-report
